{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@handsontable/react": "^15.0.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.8",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.18.2",
    "handsontable": "^15.0.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "motion": "^12.0.5",
    "qs": "^6.14.0",
    "query-string": "^9.1.1",
    "react": "^18.3.1",
    "react-data-grid": "^7.0.0-beta.47",
    "react-dom": "^18.3.1",
    "react-handsontable": "^0.3.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.15.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
